# LibraryApp

./: pom.xml
src/main/java/dataLayer/: Book.java  Review.java  USER_TYPE.java  User.java
src/main/java/repositories/: BaseDao.java  BookRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/services/: App.java  BookService.java  ResponseError.java  ReviewService.java  UserService.java  jsonService.java
